# java

./: .gitignore  Demo.java  MathWrapper.java  MathWrapperTest.java  MyMath.java  build.gradle  log4j2.xml  run.bat  settings.gradle
demo/: build.gradle
demo/src/main/java/: Demo.java
demo/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math.wrpper/: build.gradle
math.wrpper/src/main/java/mathWrapper/: MathWrapper.java
math.wrpper/src/test/java/: MathWrapperTest.java
math/src/main/java/myMath/: MyMath.java
math/src/test/java/: MathTest.java
math2/: build.gradle
math2/src/main/java/myMath/: MyMath.java
