

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}
task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest')
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtime)
    into project.file('dest/lib')
}

task copyFiles(dependsOn: [copyJars, copyDeps])

